<html>

<head>
		<meta charset="UTF-8">
		<title>Trollbait - Training the fishermen</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery-3.3.1.js"></script>
	    <script src="js/tabletop.js"></script>
        <script src="js/trollbait.js"></script>
	
		<link rel="stylesheet" href="css/trollbait.css">
</head>
<body>
	<div id="contact-form">
		<p id="failure">Oopsie...message not sent.</p>  
		<p id="success">Your message was sent successfully. Thank you!</p>
			
		<form id="classifier">
			<div>
				<div id="texttoclassify"></div>
			</div>
			<div>
				<label for="is_sexist">
					<span class="required">Is the post sexist? *</span> <input type="checkbox" name="is_sexist" value="True" id="is_sexist">
					<!--<input type="text" id="name" name="name" value="" placeholder="Your Name" required="required" tabindex="1" autofocus="autofocus" />-->
				</label> 
			</div>
			
			<div>		          
		      <label for="Religion">
		      <span>Religion: </span>
			      <select id="religion" name="religion" tabindex="4">   
			         <option value="None">None</option>
			         <option value="Hinduism">Hinduism</option>
			         <option value="Islam">Islam</option>  
			         <option value="Christianity">Christianity</option>
			         <option value="Sikhism">Sikhism</option>
			         <option value="Other">Other</option>
			      </select>
		      </label>
			</div>
			<div>		           
				<div id="controls"></div>
				<!--<button name="next" type="submit" id="next" >Next</button>--> 
			</div>
		</form>
		<div id="log"></div>
		<form id="sessionform">
			<div>
				<label for="name">
					<span class="required">Name: *</span> 
					<input type="text" id="name" name="name" value="" placeholder="Your Name" required="required" tabindex="1" autofocus="autofocus" />
				</label> 
			</div>
			<div>
				<label for="email">
					<span class="required">Email: *</span>
					<input type="email" id="email" name="email" value="" placeholder="Your Email" tabindex="2" required="required" />
				</label>  
			</div>
			<div>		           
				<button name="download" type="submit" id="download" >Download Data</button> 
			</div>
		</form>
	</div>
	<script>
			// Empty array to hold mydata from this session
			sessiondata=[]
			//sheetkey="1TDZ4P3-oOLsUyeoMvyYjESoVtxnD5rqKyOs_fgeVAYQ"
			jsonurl="data/cleandata.json"
			//trollbait_init(sheetkey)
		    trollbait_init(jsonurl)
		    const sessionform = document.getElementById('sessionform');
			sessionform.addEventListener('submit', downloadData);
			const classifier = document.getElementById('classifier');
			classifier.addEventListener('submit', classify);

	</script>
</body>
</html>
